---
# tasks file for roles/opensuse_mt

- name: install prometheus
  zypper:
    name: golang-github-prometheus-prometheus
    state: latest
    update_cache: yes

- name: starting prometheus
  service:
    name: prometheus
    state: started
