---
# tasks file for roles/ubuntu_es

- name: install vsftpd in ubuntu
  apt:
    name: vsftpd
    state: latest
    update_cache: yes

- name: stop firewall
  service:
    name: ufw
    state: stopped
    enabled: no

- name: creating ftp user
  user:
    name: lmrada-tip1
    password: $5$YZ5NYVeVMZDVDeIv$zzT9060LY302v9rPuKIUOgyCCUp8/uoYIiROTkq50Q9
    comment: "ftp user"

- name: adding deny user
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUser lmrada-tip1"
  register: ssh_config

- name: restarting ssh service
  service:
    name: sshd
    state: restarted
  when: ssh_config.changed

- name: creating ftp dir
  file:
    path: /home/lmrada-tip1/ftp
    state: directory
    owner: lmrada-tip1
    group: lmrada-tip1
    mode: '0555'

- name: creating ftp dir files
  file:
    path: /home/lmrada-tip1/ftp/files
    state: directory
    owner: lmrada-tip1
    group: lmrada-tip1

- name: copy vsftpd.conf
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config

- name: restarting vsftpd.conf
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed
